version: 0.2
env:
  variables:
    TF_VERSION: "1.0.6"
    INFRACOST_API_KEY_SSM_PARAM_NAME: "/org/hands-on-cloud/terraform/infracost_api_key"
phases:
  install:
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip
      - apt-get update
      - apt-get -y install sudo
      - "curl -fsSL https://raw.githubusercontent.com/infracost/infracost/master/scripts/install.sh | bash"
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR"
      - 'export INFRACOST_API_KEY=$(aws --region=us-west-2 ssm get-parameter --name "${INFRACOST_API_KEY_SSM_PARAM_NAME}" --with-decryption --output text --query Parameter.Value)'
      - infracost breakdown --path .
  post_build:
    commands:
      - echo "Costs breakdown completed on `date`"
