version: 0.2
env:
  variables:
    TF_VERSION: "1.0.6"
    TERRASCAN_VERSION: "1.9.0"
phases:
  install:
    runtime-versions:
      python: latest
    commands:
      - cd /usr/bin
      - "curl -s -qL -o terraform.zip https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip"
      - unzip -o terraform.zip
      - "curl -L -o terrascan_${TERRASCAN_VERSION}_Linux_x86_64.tar.gz https://github.com/accurics/terrascan/releases/download/v${TERRASCAN_VERSION}/terrascan_${TERRASCAN_VERSION}_Linux_x86_64.tar.gz"
      - "tar -xf terrascan_${TERRASCAN_VERSION}_Linux_x86_64.tar.gz terrascan"
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR"
      - terrascan init
      - terrascan scan -i terraform
  post_build:
    commands:
      - echo "Terrascan test is completed on `date`"
